DB_NAME=project_db
DB_USER=acarriq
DB_PASSWORD=3432576
DB_HOST=localhost
DB_PORT=5432

OPENVAS_HOST = 192.168.1.36
OPENVAS_PORT = 9390
OPENVAS_USER = admin
OPENVAS_PASSWORD = 9133101d-303a-4b10-8c8a-9c9c6c7142d0

NVD_API_KEY = c54455ca-28f6-4222-88c3-facda15ed7b6
NVD_API_URL = https://services.nvd.nist.gov/rest/json/cves/2.0
